Invoicing2/src/main/resources/xsd/UserSchema.xsd


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns="http://disclosure.capitarvs.co.uk/schema/basicapplicationws/basicapplicationprocessing/" 
targetNamespace="http://disclosure.capitarvs.co.uk/schema/basicapplicationws/basicapplicationprocessing/" 
elementFormDefault="qualified">

    <xs:element name="getUsersRequest">
        
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUsersResponse">
        
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="user" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
          
        </xs:sequence>
    </xs:complexType>

   
</xs:schema>